name=MIKROE PRESSURE CLICK 14
version=1.0.0
author=Matthew Budram <matjames007@gmail.com>
maintainer=Matthew Budram <matjames007@gmail.com>
sentence=A library to read Honeywell's ABP2 Series pressure sensor.
paragraph=Communicates with the pressure sensor over I2C to quickly integrate a pressure sensor into your project.
category=Sensors
url=https://www.mikroe.com/pressure-14-click
architectures=*